# cut_same_plugin

./: .gitignore  README.md  build.gradle  gradle.properties  pubspec.yaml  settings.gradle  versions.gradle
CutSameEditor/: build.gradle
CutSameEditor/src/main/: AndroidManifest.xml
CutSameEditor/src/main/res/values/: string.xml
CutSameEditor/src/main/res/values-zh/: string.xml
CutSameUIIF/: build.gradle
CutSameUIIF/src/main/: AndroidManifest.xml
CutSameUIIF/src/main/assets/: resourceLoading.json
CutSameUIIF/src/main/res/color/: pick_sure_text_color.xml  pick_time_text_color.xml
CutSameUIIF/src/main/res/drawable/: activity_default_picker_item_bg.xml  activity_default_picker_item_time.xml  bg_aweme_progressdialog.xml  bg_aweme_progressdialog_layer.xml  bg_clip_confirm.xml  bg_dialog.xml  bg_edit_text.xml  bg_export_ok_btn.xml  bg_feed_retry.xml  bg_finish_select_disable_btn.xml  bg_frame_cut_line.xml  bg_frames_box.xml  bg_indicator_item.xml  bg_ok_btn.xml  bg_ok_noselect.xml  bg_panel.xml  bg_pick_sure.xml  bg_pick_tab_index_bg.xml  bg_picker.xml  bg_shadow_desc.xml  bg_text_edit_item.xml  bg_text_selected.xml  bg_toast_tip.xml  bg_video_duration_time.xml  bg_video_edit_item.xml  bg_video_edit_menu.xml  check_box_red_dot.xml  check_color_select.xml  check_color_unselect.xml  ck_ic_switch_camera.xml  edit_cursor_bg.xml  focus_icon.xml  gray_circle.xml  ic_check_box_select.xml  ic_check_box_unselect.xml  ic_confirm_back.xml  ic_delay_3.xml  ic_delay_7.xml  ic_delete.xml  preview_info_bg.xml  (+2 more)
CutSameUIIF/src/main/res/layout/: activity_cut_clip.xml  activity_cut_player.xml  activity_default_picker.xml  activity_default_picker_item.xml  activity_default_picker_segment.xml  activity_export.xml  activity_template_feed_net.xml  activity_template_feed_preview.xml  activity_video_preview.xml  dialog_quit.xml  dialog_text_edit_quit.xml  fragment_album.xml  fragment_camera_video_confirm.xml  fragment_cut_video_list.xml  fragment_cut_video_list_item.xml  fragment_cut_video_play.xml  fragment_default_picker.xml  fragment_template_preview.xml  item_template.xml  layout_cut_same_select_bottom_tab_item.xml  layout_item_textedit_view.xml  layout_lyrics_edit_view.xml  layout_lyrics_font_item.xml  layout_materail_video_progress.xml  layout_material_edit.xml  layout_progress_dialog.xml  layout_single_frame.xml  layout_stickpoint_cancelable_progressdialog.xml  layout_textedit_extra_view.xml  layout_textedit_item.xml  layout_textedit_view.xml  layout_video_edit_view.xml  page_template_feed_net.xml  rv_footer.xml  view_gallery_preview.xml  view_preview_image.xml  view_preview_video.xml
CutSameUIIF/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CutSameUIIF/src/main/res/values-zh/: strings.xml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
editor-btmpanel/: build.gradle  consumer-rules.pro
editor-btmpanel/src/main/: AndroidManifest.xml
editor-btmpanel/src/main/res/anim/: anim_recording_in.xml  anim_recording_in_stroke.xml  anim_recording_out.xml  anim_recording_out_stroke.xml
editor-btmpanel/src/main/res/drawable/: anim_item_title.xml  bg_bold_italic_item.xml  bg_bold_italic_selected.xml  bg_cursor.xml  bg_curve_speed_selected.xml  bg_image_sticker.xml  bg_item_unfocused.xml  bg_placeholder.xml  bg_recording_normal.xml  bg_recording_pressed.xml  bg_text_anim_null_item.xml  bg_text_sticker_input.xml  bg_transparent.xml  bt_curve_speed_point.xml  filter_place_holder.xml  font_item_bg_unselected.xml  font_item_text_color.xml  ic_anim_all.xml  ic_anim_in.xml  ic_anim_out.xml  ic_audio_fade.xml  ic_canvas_blur.xml  ic_canvas_color.xml  ic_canvas_style.xml  ic_curve_speed_duration_arrow.xml  ic_custom_sticker.xml  ic_cut_animation.xml  ic_cut_blendmode.xml  ic_cut_cf.xml  ic_cut_cj.xml  ic_cut_curves_speed.xml  ic_cut_df.xml  ic_cut_fz.xml  ic_cut_normal_speed.xml  ic_cut_speed.xml  ic_cut_voice.xml  ic_cut_xz.xml  ic_flower_no.xml  ic_freeze_frame.xml  ic_full_screen.xml  (+49 more)
editor-btmpanel/src/main/res/drawable-xxhdpi/: ic_change_aj.xml  ic_change_bg.xml  ic_change_rh.xml  ic_change_sd.xml
editor-btmpanel/src/main/res/layout/: btm_bar_volume.xml  btm_fragment_choose_music.xml  btm_fragment_curve_speed.xml  btm_fragment_video_mask.xml  btm_function_bar_layout.xml  btm_holder_canvas.xml  btm_holder_change_editor.xml  btm_holder_function_item.xml  btm_holder_image_sticker.xml  btm_holder_text_align_item.xml  btm_holder_text_color_item.xml  btm_holder_text_style_item.xml  btm_panel_adjust.xml  btm_panel_anim_layout.xml  btm_panel_audio.xml  btm_panel_audio_effect.xml  btm_panel_audio_in_out.xml  btm_panel_canvas_blur.xml  btm_panel_canvas_color.xml  (+29 more)
editor-core/: build.gradle  consumer-rules.pro  proguard-rules.pro
editor-core/src/main/: AndroidManifest.xml
editor-main/: build.gradle  proguard-rules.pro
editor-main/src/main/: AndroidManifest.xml
editor-tobres/: build.gradle
editor-tobres/src/main/: AndroidManifest.xml
editor-trackpanel/: build.gradle  proguard-rules.pro
editor-trackpanel/src/main/: AndroidManifest.xml
editor-uibase/: build.gradle  consumer-rules.pro  proguard-rules.pro
editor-uibase/src/main/: AndroidManifest.xml
editor-uibase/src/main/assets/: lottie_double_points_loading.json
fragment-rigger/: build.gradle
library-ola/: build.gradle
library-ola/libs/: effect_core.aar
library-ola/src/main/: AndroidManifest.xml
library-ola/src/main/assets/: AudioMixingJson.json
module_api/ck-api/: build.gradle
module_api/ck-api/src/main/: AndroidManifest.xml
module_api/cutsame-api/: build.gradle
module_api/cutsame-api/src/main/: AndroidManifest.xml
ola-banner/: build.gradle
ola-banner/src/main/: AndroidManifest.xml
ola-download/: build.gradle
ola-download/src/main/: AndroidManifest.xml
ola-picker/: build.gradle
ola-picker/src/main/: AndroidManifest.xml
small-window/: build.gradle
small-window/src/main/: AndroidManifest.xml
vebase/: build.gradle
vebase/src/main/: AndroidManifest.xml
verecorder/: build.gradle
verecorder/src/main/: AndroidManifest.xml
(+1727 files in other folders)
