ext {
    // SDK And Tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "28.0.3"

    kotlinx_coroutines = '1.6.4'
    // 依赖的support库
    support = [
            "design"            : 'com.google.android.material:material:1.3.0',
            "appcompat"         : 'androidx.appcompat:appcompat:1.3.1',
            "recyclerview"      : 'androidx.recyclerview:recyclerview:1.2.1',
            "constraint-layout" : 'androidx.constraintlayout:constraintlayout:2.1.3',
            "swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            "androidx-lifecycle": "androidx.lifecycle:lifecycle-extensions:2.2.0",
    ]
    //依赖的第三方库
    dependencies = [
            "gson"                     : "com.google.code.gson:gson:2.7",
            "glide"                    : "com.github.bumptech.glide:glide:4.13.1",
            "mediapicker"              : "com.dmcBig.focus:mediapicker:4.7",
            "okhttp"                   : "com.squareup.okhttp3:okhttp:3.10.0",
            "smoothprogressbar"        : "com.github.castorflex.smoothprogressbar:library:1.1.0",
            "lottie"                   : "com.airbnb.android:lottie:2.8.0",
            "retrofit2_adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "retrofit2_converter-gson" : "com.squareup.retrofit2:converter-gson:2.9.0",
            "videocache"               : "com.danikula:videocache:2.7.1",
    ]
}