plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def publishFile = rootProject.file("publish.gradle")
if (publishFile.exists()) {
    apply from: publishFile
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api rootProject.ext.libs["app-compat"]
    api rootProject.ext.libs["kotlinx-coroutines-android"]
    api rootProject.ext.libs["kotlinx-coroutines-core"]
    implementation "com.bytedance.news.common:service-manager:1.0.9.3"
}