<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gallery_import_color">

    <!--相册、相机承载-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!--图片列表选择-->
    <LinearLayout
        android:id="@+id/pickingListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/preview_info_bg"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pick_tips"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="@string/pick_tips_format"
            android:textColor="@color/white_50"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pickingRecyclerView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="4dp"
                tools:listitem="@layout/activity_default_picker_segment"
                tools:itemCount="13"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/nextTv"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:text="@string/cutsame_album_next"
                android:textSize="12dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_pick_sure"
                android:textColor="@color/pick_sure_text_color"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="34dp"
            app:tabTextAppearance="@style/textappearance_design_tab_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabIndicator="@drawable/bg_pick_tab_index_bg"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white_80" />
    </LinearLayout>

    <!--大图预览页面-->
    <FrameLayout
        android:id="@+id/previewRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>