<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/closeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close"
        android:paddingVertical="15dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/backView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"
        android:paddingVertical="15dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/exportPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/exportMask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CCFFFFFF"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/exportPreview"
        app:layout_constraintTop_toTopOf="@id/exportPreview" />

    <View
        android:id="@+id/exportProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/text_white"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/exportPreview"
        app:layout_constraintTop_toTopOf="@id/exportPreview" />

    <TextView
        android:id="@+id/exportTipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/exportPreview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="150dp"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/cutsame_export_tip_termination"
        />

    <TextView
        android:id="@+id/exportFinishView"
        android:layout_width="300dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        android:text="@string/cutsame_common_finish"
        android:textStyle="bold"
        android:background="@drawable/bg_ok_btn"
        android:gravity="center"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>