<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ola.chat.picker.customview.progressbar.SquareProgressBar
        android:id="@+id/exportPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_marginTop="140dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/exportTipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/exportPreview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="150dp"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/cutsame_export_tip_termination"
        />

    <TextView
        android:id="@+id/exportFinishView"
        android:layout_width="300dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        android:text="@string/cutsame_common_finish"
        android:textStyle="bold"
        android:background="@drawable/bg_ok_btn"
        android:gravity="center"
        tools:visibility="visible"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>