<?xml version="1.0" encoding="utf-8"?><!--素材点击编辑后的面板-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slotEditLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_video_edit_menu"
    android:paddingHorizontal="18dp"
    android:paddingTop="13dp"
    android:paddingBottom="20dp"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/editLayoutBackIv"
        android:layout_width="22dp"
        android:layout_height="47dp"
        android:src="@drawable/ic_edit_layout_back"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editReplaceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp">

        <ImageView
            android:id="@+id/editReplaceIconView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_edit_replace"
            app:layout_constraintBottom_toTopOf="@id/editReplaceView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/editReplaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cutsame_edit_replace"
            android:textColor="#66ffffff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editClipLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/editClipIconView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_edit_clip"
            app:layout_constraintBottom_toTopOf="@id/editClipView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/editClipView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cutsame_edit_cut"
            android:textColor="#66ffffff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>