<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_panel"
    android:paddingTop="20dp"
    android:paddingBottom="30dp"
    tools:context=".cut.preview.CutPreviewPlayerActivity">

    <!--素材展示区-->
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/videoRecyclerView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="90dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:paddingLeft="8dp"-->
    <!--        android:paddingRight="8dp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/globalEditLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/editTextIconView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_edit_text"
            app:layout_constraintBottom_toTopOf="@id/editTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/editTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cutsame_edit_title_text_edit"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--素材点击编辑后的面板-->
    <LinearLayout
        android:id="@+id/slotEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_video_edit_menu"
        android:paddingHorizontal="18dp"
        android:paddingTop="13dp"
        android:paddingBottom="20dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/editLayoutBackIv"
            android:layout_width="22dp"
            android:layout_height="47dp"
            android:src="@drawable/ic_edit_layout_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editReplaceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp">

            <ImageView
                android:id="@+id/editReplaceIconView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_edit_replace"
                app:layout_constraintBottom_toTopOf="@id/editReplaceView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/editReplaceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cutsame_edit_replace"
                android:textColor="#66ffffff"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editClipLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/editClipIconView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_edit_clip"
                app:layout_constraintBottom_toTopOf="@id/editClipView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/editClipView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cutsame_edit_cut"
                android:textColor="#66ffffff"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>