<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/template_feed_margin"
    android:layout_marginLeft="@dimen/template_feed_margin"
    android:layout_marginEnd="@dimen/template_feed_margin"
    android:layout_marginRight="@dimen/template_feed_margin"
    android:layout_marginBottom="24dp"
    >

    <ImageView
        android:id="@+id/templateCoverIv"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        tools:background="@android:color/holo_blue_light"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/templateTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/tools_std_const_text_inverse_2"
        android:textSize="14sp"
        android:maxEms="10"
        app:layout_constraintTop_toBottomOf="@id/templateCoverIv"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/segmentNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C6CACD"
        android:background="@drawable/bg_shadow_desc"
        android:paddingVertical="5dp"
        android:paddingHorizontal="8dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/templateCoverIv"
        app:layout_constraintRight_toRightOf="@id/templateCoverIv"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>