<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    tools:background="#000000"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/resourceItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:gravity="center"
        android:text="滤镜"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="23dp"
        android:clipChildren="false"
        android:id="@+id/resourceItemGroup">

        <ImageView
            android:id="@+id/resourceItemImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/resourceItemIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/resourceItemMask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/resourceItemMask_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/filter_select_icon"
            android:scaleType="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/resourceItemMaskText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/resourceItemDownload"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_download"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="@id/resourceItemImage"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="@id/resourceItemImage"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/resourceItemClear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_clear"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="@id/resourceItemImage"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="@id/resourceItemImage"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/resourceItemLoading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="#E5222222"
            app:layout_constraintBottom_toBottomOf="@+id/resourceItemImage"
            app:layout_constraintLeft_toLeftOf="@+id/resourceItemImage"
            app:layout_constraintRight_toRightOf="@+id/resourceItemImage"
            app:layout_constraintTop_toTopOf="@+id/resourceItemImage">

            <com.airbnb.lottie.LottieAnimationView
                android:visibility="visible"
                android:id="@+id/resourceLottieLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:lottie_fileName="lottie_double_points_loading.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>