<?xml version="1.0" encoding="utf-8"?>
<com.vesdk.verecorder.record.demo.view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customLayout"
    style="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/rl_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ib_go_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_ib_go_editor_sel"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="9dp"
            android:text="@string/ve_record_go_editor"
            android:textColor="@color/go_editor_text_color"
            android:textSize="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ib_go_editor">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_bottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:gravity="center"
            android:text="@string/ck_speed"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_speed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="@string/ck_speed_standard"
            android:textColor="#E36E55"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:text="@string/ck_duration"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="@string/ck_free_duration"
            android:textColor="#E36E55"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_speed_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:gravity="center"
            android:text="@string/ck_speed"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/speed_slow_p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ck_speed_extremely_slow"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/speed_slow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ck_speed_slow"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/speed_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ck_speed_standard"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/speed_fast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ck_speed_quick"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/speed_fast_p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ck_speed_extremely_quick"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_time_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:gravity="center"
            android:text="@string/ck_duration"
            android:textColor="#fff"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/time_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15s"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/time_60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="60s"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/time_free"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ck_free_duration"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>


</com.vesdk.verecorder.record.demo.view.CustomLinearLayout>