<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="208dp"
    android:background="@color/black_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resolution_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/resolution_title"
            android:layout_width="76dp"
            android:layout_height="36dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="分辨率"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resolution_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resolution_title">
            <TextView
                android:id="@+id/resolution_540p"
                android:text="540P"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/cke_main_fps_bg_color"
                android:layout_marginLeft="11dp"
                android:background="@drawable/cke_main_resolution_fps_bg_sel"

                />
            <TextView
                android:id="@+id/resolution_720p"
                android:text="720P"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/resolution_540p"
                android:textColor="@color/cke_main_fps_bg_color"
                android:layout_marginLeft="11dp"
                android:background="@drawable/cke_main_resolution_fps_bg_sel"
                />
            <TextView
                android:id="@+id/resolution_1080p"
                android:text="1080P"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/resolution_720p"
                android:textColor="@color/cke_main_fps_bg_color"
                android:layout_marginLeft="11dp"
                android:background="@drawable/cke_main_resolution_fps_bg_sel"
                />
            <TextView
                android:id="@+id/resolution_4k"
                android:text="4K"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/resolution_1080p"
                android:textColor="@color/cke_main_fps_bg_color"
                android:layout_marginLeft="11dp"
                android:background="@drawable/cke_main_resolution_fps_bg_sel"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/fps_title"
            android:layout_width="76dp"
            android:layout_height="36dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resolution_list"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="帧率"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fps_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fps_title">
            <TextView
                android:id="@+id/fps_25"
                android:text="25FPS"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/cke_main_fps_bg_color"
                android:layout_marginLeft="11dp"
                android:background="@drawable/cke_main_resolution_fps_bg_sel"
                />
            <TextView
                android:id="@+id/fps_30"
                android:text="30FPS"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fps_25"
                android:textColor="@color/cke_main_fps_bg_color"
                android:layout_marginLeft="11dp"
                android:background="@drawable/cke_main_resolution_fps_bg_sel"
                />
            <TextView
                android:id="@+id/fps_50"
                android:text="50FPS"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fps_30"
                android:textColor="@color/cke_main_fps_bg_color"
                android:layout_marginLeft="11dp"
                android:background="@drawable/cke_main_resolution_fps_bg_sel"
                />
            <TextView
                android:id="@+id/fps_60"
                android:text="60FPS"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fps_50"
                android:textColor="@color/cke_main_fps_bg_color"
                android:layout_marginLeft="11dp"
                android:background="@drawable/cke_main_resolution_fps_bg_sel"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/file_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fps_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="24dp"
            android:text="导出视频文件约为 0 M"
            android:textColor="@android:color/white"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>