plugins {
    id 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs 'src/main/jniLibs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(":CutSameUIIF")
    implementation project(":editor-core")
    //Ola音频播放器
    implementation project(":LocalRepo:aar_effect_core")
    implementation project(":LocalRepo:aar_karaoke")

    implementation 'com.google.android.material:material:1.4.0'
    implementation rootProject.ext.support["appcompat"]
    implementation rootProject.ext.dependencies["retrofit2_adapter-rxjava2"]
    implementation rootProject.ext.dependencies["retrofit2_converter-gson"]
    implementation rootProject.ext.dependencies["videocache"]
    implementation rootProject.ext.dependencies["glide"]

    //Retrofit+RxJava
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.google.code.gson:gson:2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //添加VESDK依赖
//    api ("com.bytedance.ugc.framework.libs:vesdk:11.8.0.154-alpha-tob"){
//        force = true
//    }
//    // 添加NLE SDK依赖
//    api ("com.volcengine.ck.nle:NLEMediaPublic:4.0.0-rc.1"){
//        force = true
//    }
//    api ("com.volcengine.ck.nle:NLEProcessor:4.0.0-rc.1"){
//        force = true
//    }

//    api "com.bytedance.speechengine:speechengine_tts_online_tob:1.0.2-alpha.0"
//    kapt "com.bytedance.news.common:service-manager-processor:1.0.9"
//    api "com.bytedance.frameworks.baselib:ttnet:4.0.27.1-rc.9-tob"

}