plugins {
    id 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs 'src/main/jniLibs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(":CutSameUIIF")
    implementation project(":ola-banner")
    implementation project(":ola-download")
    implementation project(":editor-core")
    //Ola音频播放器
    implementation project(":LocalRepo:aar_effect_core")
    implementation project(":LocalRepo:aar_karaoke")

    implementation 'com.google.android.material:material:1.4.0'
    implementation rootProject.ext.support["appcompat"]
    implementation rootProject.ext.dependencies["retrofit2_adapter-rxjava2"]
    implementation rootProject.ext.dependencies["retrofit2_converter-gson"]
    implementation rootProject.ext.dependencies["videocache"]
    implementation rootProject.ext.dependencies["glide"]
}