<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="64dp"
    tools:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_function_item"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/ic_func_canvas" />

    <TextView
        android:id="@+id/tv_function_item"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:singleLine="true"
        tools:text="jeff" />
</LinearLayout>