<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_fragment"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="50dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/tv_bottom_color"
            app:tabIndicatorFullWidth="false"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/colorGrey" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />


    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_show_filter"
        android:gravity="center_vertical"
        android:background="@color/bg_fragment"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ck_audio"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_ok"
            android:src="@drawable/ic_ok"
            android:scaleType="centerInside"
            android:textSize="14sp"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
    </RelativeLayout>

</LinearLayout>
