<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordingRl"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/recordInIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_recording_normal" />

    <ImageView
        android:id="@+id/recordOutIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="@drawable/bg_recording_pressed" />

    <ImageView
        android:id="@+id/recordIconIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_recording_n" />

</RelativeLayout>
