<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="30dp">

    <ImageView
        android:id="@+id/btn_style_bold"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_bold_italic_item"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_text_style_bold" />

    <ImageView
        android:id="@+id/btn_style_italic"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:background="@drawable/bg_bold_italic_item"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_text_style_italic" />

    <ImageView
        android:id="@+id/btn_style_underline"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_bold_italic_item"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_text_style_underline" />

</LinearLayout>