<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_root"
    android:orientation="vertical">

    <com.angelstar.ybj.xbanner.XBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:AutoPlayTime="3000"
        app:bannerBottomMargin="14dp"
        app:clipChildrenLeftMargin="60dp"
        app:clipChildrenRightMargin="60dp"
        app:isAutoPlay="false"
        app:isClipChildrenMode="true"
        app:isHandLoop="true"
        app:isShowIndicatorOnlyOne="true"
        app:isShowNumberIndicator="false"
        app:isShowTips="true"
        app:pageChangeDuration="1300"
        app:pointNormal="@drawable/shape_point_normal"
        app:pointSelect="@drawable/shape_point_select"
        app:pointsPosition="CENTER"
        app:viewpagerMargin="16dp" />


    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_player_start" />

</FrameLayout>