<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_template_page_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="10dp" />

    <com.angelstar.ybj.xbanner.OlaBannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        app:banner_auto_scroll="false"
        app:banner_page_margin="56dp" />

    <include
        layout="@layout/layout_template_video_seekbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp" />

</LinearLayout>