<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/template_home_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/layout_template_page_bar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp" />

        <!-- 模版轮播-->
        <com.ola.editor.kit.banner.OlaBannerView
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            app:banner_auto_scroll="false"
            app:banner_page_margin="50dp" />

        <!-- 视频播放进度条-->
        <include
            layout="@layout/layout_template_video_seekbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="18dp" />

        <!--素材选择list-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_video_mixer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@null"
            android:paddingHorizontal="20dp"
            android:scrollbars="none"
            tools:visibility="visible" />

    </LinearLayout>

    <include
        layout="@layout/layout_template_page_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="25dp" />

</RelativeLayout>