<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="45dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_font"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@null">

        <ImageView
            android:id="@+id/ivFontCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/selectedMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/activity_default_picker_item_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/unDownloadMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_img_selected_mask"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivDownloadFont"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_download_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/root_font"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvFontName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/selector_font_text_press"
        android:textSize="13sp"
        tools:text="经典" />


</LinearLayout>