<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_sheet_dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:src="@mipmap/mixer_menu_down_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="调音台"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1affffff" />

    <!-- 视频播放进度条-->
    <include
        layout="@layout/layout_template_video_seekbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="22dp" />

    <!--人声音量-->
    <include
        android:id="@+id/seekbar_mixer_people"
        layout="@layout/layout_seekbar_mixer_voice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp" />
    <!--伴奏音量-->
    <include
        android:id="@+id/seekbar_mixer_accompany"
        layout="@layout/layout_seekbar_mixer_voice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:text="AI降噪"
        android:textColor="#99ffffff"
        android:textSize="15sp" />

    <!--AI降噪-->
    <com.angelstar.ola.view.ScaleSlideBar
        android:id="@+id/scale_slide_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        app:slide_anchor_height="11dp"
        app:slide_anchor_width="11dp"
        app:slide_background="#39393c"
        app:slide_paddingBottom="24dp"
        app:slide_paddingTop="8dp"
        app:slide_placeholder_height="8dp"
        app:slide_placeholder_width="8dp"
        app:slide_textColor="#99ffffff"
        app:slide_textSize="14sp"
        app:slide_text_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:text="混响"
        android:textColor="#99ffffff"
        android:textSize="15sp" />
    <!--混响-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_mixer_menu_multi"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:paddingHorizontal="20dp"
        android:scrollbars="none" />


</LinearLayout>