<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <SeekBar
        android:id="@+id/seekbar_mixer_people_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:maxHeight="48dp"
        android:minHeight="48dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="100"
        android:progressDrawable="@drawable/mixer_menu_voice_seekbar"
        android:thumb="@null" />

    <TextView
        android:id="@+id/tv_progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginStart="20dp"
        android:text="人声音量"
        android:textColor="#ffe0e0e0"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="20dp"
        android:text="67"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

</FrameLayout>