<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="66dp"
    android:layout_height="66dp">

    <ImageView
        android:id="@+id/iv_equalizer_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@mipmap/reverb_border" />

    <TextView
        android:id="@+id/tv_equalizer_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        tools:text="明亮" />


</RelativeLayout>