<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="66dp"
    android:layout_height="66dp">

    <ImageView
        android:id="@+id/iv_mixer_item_img"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@mipmap/song_edit_tuner_bg" />


    <ImageView
        android:id="@+id/iv_mixer_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:src="@mipmap/icon_edit_voice" />

    <TextView
        android:id="@+id/tv_mixer_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="4dp"
        android:text="乡村"
        android:textColor="@color/white"
        android:textSize="12sp" />


</FrameLayout>