<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/resing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重唱"
            android:textColor="#66ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_export_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/composite_video_button"
        android:gravity="center"
        android:text="生成作品"
        android:textColor="@color/white"
        android:textSize="18sp" />

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <ImageView-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:src="@mipmap/draft_box" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="存草稿"-->
<!--            android:textColor="#66ffffff"-->
<!--            android:textSize="12sp" />-->
<!--    </LinearLayout>-->


</RelativeLayout>