<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/small_window_root"
    android:layout_width="110dp"
    android:layout_height="195.5dp"
    android:background="#282828">

    <SurfaceView
        android:id="@+id/small_window_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/front_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282828"
        android:scaleType="centerInside"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/small_window_switch_btn"
        android:layout_width="27.5dp"
        android:layout_height="27.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/camera_ic_narrow"
        />

</androidx.constraintlayout.widget.ConstraintLayout>