apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


//apply plugin: 'com.jakewharton.butterknife' // 2. butterknife

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    api project(':editor-core')
    api project(':aar_nleeditor_ck')
    api project(':aar_vesdk')

//    公用资源在base中依赖

    //公用的support相关库在base中依赖
    api 'com.google.android.material:material:1.4.0'
    api rootProject.ext.support["constraint-layout"]

    //noinspection GradleCompatible
    api rootProject.ext.support["recyclerview"]

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    // For developers using the Android Support Library
//    api 'pub.devrel:easypermissions:2.0.1'

    api rootProject.ext.dependencies["smoothprogressbar"]
    api rootProject.ext.dependencies["lottie"]

    api 'androidx.exifinterface:exifinterface:1.3.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.github.bumptech.glide:glide:4.13.2'
}
