plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{ abortOnError false }

    configurations {
        compile.exclude group: 'com.bytedance.ugc.framework.libs', module: 'vesdk'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.kotlinx_coroutines}"
    implementation rootProject.ext.support["appcompat"]
    implementation 'com.google.android.material:material:1.4.0'
    implementation rootProject.ext.support["recyclerview"]
    implementation rootProject.ext.support["constraint-layout"]
    implementation rootProject.ext.support["swiperefreshlayout"]
    implementation rootProject.ext.support["androidx-lifecycle"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["videocache"]
    implementation ('com.airbnb.android:lottie:5.2.0')
    implementation 'com.google.code.gson:gson:2.9.1'

    api project(":aar_cutsamef")
    api project(":aar_nleeditor_ck")
    api project(":ola-picker")
}
