<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="282dp"
    android:layout_height="500dp"
    app:cardBackgroundColor="@null"
    app:cardCornerRadius="18dp"
    app:cardElevation="5dp">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_video_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@mipmap/cover" />

    <FrameLayout
        android:id="@+id/fl_surfaceView_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_video_player_state"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_video_play_icon"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_video_play" />

    <TextView
        android:id="@+id/tv_edit_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="23dp"
        android:background="@drawable/bg_shape_video_edit"
        android:gravity="center"
        android:text="编辑视频"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:textColor="#80ffffff"
        android:textSize="12sp"
        tools:text="00:21" />


</androidx.cardview.widget.CardView>
