<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <com.ss.ugc.android.editor.track.widget.MoveViewGroup
        android:id="@+id/leftMove"
        android:background="@drawable/clip_btn_left"
        android:visibility="invisible"
        android:layout_width="@dimen/track_border_width"
        android:layout_height="@dimen/track_height">
    </com.ss.ugc.android.editor.track.widget.MoveViewGroup>

    <LinearLayout
        android:id="@+id/framesLayout"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/leftMove">

        <com.ss.ugc.android.editor.track.widget.ItemFrameView
            android:id="@+id/itemFrameView"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </com.ss.ugc.android.editor.track.widget.ItemFrameView>

    </LinearLayout>

    <ViewStub
        android:id="@+id/vsEpilogue"
        android:layout_alignStart="@id/framesLayout"
        android:layout_alignEnd="@id/framesLayout"
        android:layout="@layout/layout_epilogue"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </ViewStub>

    <com.ss.ugc.android.editor.track.widget.MoveViewGroup
        android:id="@+id/rightMove"
        android:background="@drawable/clip_btn_right"
        android:layout_toEndOf="@id/framesLayout"
        android:visibility="invisible"
        android:layout_width="@dimen/track_border_width"
        android:layout_height="@dimen/track_height">

    </com.ss.ugc.android.editor.track.widget.MoveViewGroup>

    <ImageView
        android:id="@+id/ivLeftLine"
        android:layout_alignStart="@id/framesLayout"
        android:background="@color/white"
        android:layout_width="@dimen/track_line_width"
        android:layout_height="@dimen/track_height" />

    <ImageView
        android:id="@+id/ivRightLine"
        android:background="@color/white"
        android:layout_alignEnd="@id/framesLayout"
        android:layout_width="@dimen/track_line_width"
        android:layout_height="@dimen/track_height" />

    <ImageView
        android:id="@+id/ivTopLine"
        android:layout_alignStart="@+id/framesLayout"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/track_line_width" />

    <ImageView
        android:id="@+id/ivBottomLine"
        android:background="@color/white"
        android:layout_alignStart="@+id/framesLayout"
        android:layout_alignBottom="@+id/framesLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/track_line_width" />

    <RelativeLayout
        android:id="@+id/rlTransition"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@id/framesLayout"
        android:layout_marginLeft="-14dp"
        >

        <ImageView
            android:id="@+id/ivTransition"
            android:layout_width="@dimen/track_transition_width"
            android:layout_height="@dimen/track_transition_width"
            android:background="@drawable/bg_transition_select"
            android:src="@drawable/transition_ic_none"
            android:scaleType="center"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


    <!--绘制关键帧的 View-->
    <com.ss.ugc.android.editor.track.keyframe.FrameView
        android:id="@+id/frameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/leftMove"
        android:layout_toStartOf="@id/rightMove"/>


</RelativeLayout>