<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlEpilogue"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_alignStart="@id/framesLayout"
    android:layout_alignEnd="@id/framesLayout"
    android:visibility="gone">

    <TextView
        android:id="@+id/iconAddEpilogue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1B1B1B"
        android:drawableStart="@drawable/ic_add_endding_n"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingStart="7dp"
        android:paddingEnd="0dp"
        android:text="@string/add_epilogue"
        android:textColor="@color/transparent_80p_white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/iconEpilogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_epilogue_icon"
        android:drawableStart="@drawable/ic_run_out_n"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:padding="4dp"
        android:text="@string/epilogue"
        android:textSize="8dp" />

</RelativeLayout>