apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "Boolean", "ENABLE_TOB", "${ENABLE_TOB}" //是否tob
        }
    }
    repositories {
        flatDir {
            dirs 'libs','../library-core/libs'
        }
    }
}

dependencies {
    println("--------Module app: ENABLE_TOB:$ENABLE_TOB")
//    compileOnly(name: "${rootProject.ext.vesdk_aar}", ext: 'aar')
    api project(':aar_vesdk')

    //公用资源在base中依赖
    api project(':library-res')


    //公用的support相关库在base中依赖
    api 'com.google.android.material:material:1.4.0'
    api rootProject.ext.support["appcompat"]
    api rootProject.ext.support["constraint-layout"]
    api rootProject.ext.support["recyclerview"]

    // 列表库
//    compileOnly(name: 'list-1.0.1-alpha.24', ext: 'aar')
    api project(':aar_list')
    // 媒体文件选择库
//    api rootProject.ext.dependencies["mediapicker"]
//    api 'com.dmcBig.focus:mediapicker:4.7'
    //权限
    api rootProject.ext.dependencies["easy-permission"]
    api 'com.github.bumptech.glide:glide:4.13.2'
//    api 'com.justkiddingbaby:fragment-rigger:1.4.4'
    api project(':fragment-rigger')

    api rootProject.ext.dependencies["smoothprogressbar"]

    api 'com.google.code.gson:gson:2.9.1'
    api rootProject.ext.dependencies["lottie"]
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}