<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="68dp"
    android:layout_height="68dp"
    android:background="@null">

    <com.ola.chat.picker.customview.RoundCornerImageView
        android:id="@+id/iVThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:cutradius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/durationTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/pick_time_text_color"
        android:text="@string/cutsame_common_media_duration_s"
        android:textSize="13sp"
        android:background="@drawable/activity_default_picker_item_time"
        app:layout_constraintBottom_toBottomOf="@id/iVThumb"
        app:layout_constraintEnd_toEndOf="@id/iVThumb"
        app:layout_constraintStart_toStartOf="@id/iVThumb"
        app:layout_constraintTop_toTopOf="@id/iVThumb"
        tools:text="1.6s" />


    <View
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_default_picker_item_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deleteLayout"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:src="@mipmap/delete_selected_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>