<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:paddingTop="40dp">

    <!--相册、相机承载-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_above="@id/pickingListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_image_picker"
        android:layout_marginBottom="-20dp"
        android:paddingBottom="12dp"
        tools:layout_height="match_parent" />

    <!--图片列表选择-->
    <LinearLayout
        android:id="@+id/pickingListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_picker_selected"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pickingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="13dp"
            android:background="@null"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="18dp"
            android:scrollbars="none"
            tools:itemCount="13"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_picker_segment" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="可同时选视频与图片"
                android:textColor="#858585"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/confirmTV"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_finish_select_disable_btn"
                android:gravity="center"
                android:text="@string/confirm_picker"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

    <!--大图预览页面-->
    <FrameLayout
        android:id="@+id/previewRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>