<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pagerTab"
            style="@style/font_size_30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="visible"
            app:tabBackground="@null"
            app:tabGravity="center"
            app:tabIndicatorColor="#1F1F1F"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="20dp"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabSelectedTextColor="#1F1F1F"
            app:tabTextColor="#858585" />

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:background="@null"
            android:src="@mipmap/ic_page_close" />

        <TextView
            android:id="@+id/tvSingleTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="相册"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>


    <View
        android:id="@+id/splineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_title"
        android:layout_marginBottom="18dp"
        android:background="#E0E0E0" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/materialViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splineView"
        android:layout_gravity="center"
        android:background="@null"
        android:paddingHorizontal="18dp" />
</RelativeLayout>