<?xml version="1.0" encoding="utf-8"?>
<com.ola.chat.picker.customview.scale.ScaleGestureLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoScaleGestureLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
</com.ola.chat.picker.customview.scale.ScaleGestureLayout>