%YAML 1.1
--- !Material &1
name: Sprite2D.material
guid: {a: 8593554629459282322, b: 628804378058176421}
xshader: {localId: 1, path: xshader/Sprite2DAlpha.xshader}
properties:
  __class: PropertySheet
  name: bow_propertySheet
  guid: {a: 16088639892379023401, b: 17282633347170855570}
  floatmap:
    __class: Map
    _alpha: 1
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: 1
enabledMacros:
  __class: Map
  AE_DirLightNum: !<str> 0
  AE_PointLightNum: !<str> 0
  AE_SpotLightNum: !<str> 0
mshaderPath: ""
